<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="color" val="#0000ff"/>
      <a name="text" val="RAMSEL"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="color" val="#0000ff"/>
      <a name="text" val="RAMSEL"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RESET"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ROMDIS"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Clock">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Clock">
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NAND Gate"/>
    <comp lib="1" loc="(590,210)" name="OR Gate"/>
    <comp lib="1" loc="(590,350)" name="OR Gate"/>
    <comp lib="5" loc="(620,210)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#43f006"/>
      <a name="label" val="RAMOE"/>
    </comp>
    <comp lib="5" loc="(620,350)" name="LED">
      <a name="active" val="false"/>
      <a name="color" val="#f00e2a"/>
      <a name="label" val="ROMCS"/>
    </comp>
    <comp lib="8" loc="(485,325)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ROMSEL"/>
    </comp>
    <comp lib="8" loc="(490,225)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="RAMSEL"/>
    </comp>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,350)" to="(620,350)"/>
  </circuit>
</project>
