<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74139">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74245">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MMU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MMU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MMU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Ground"/>
    <comp lib="0" loc="(1100,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xa002"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x85"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MMU_TASK"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MMU_EN"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MMU_CONST"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MMU_CS"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATA_IO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Ground"/>
    <comp lib="1" loc="(190,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1000,120)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,180)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,240)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,300)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,360)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1000,60)" name="Multiplexer"/>
    <comp lib="2" loc="(370,110)" name="Multiplexer"/>
    <comp lib="2" loc="(370,170)" name="Multiplexer"/>
    <comp lib="2" loc="(370,230)" name="Multiplexer"/>
    <comp lib="2" loc="(370,50)" name="Multiplexer"/>
    <comp lib="4" loc="(490,30)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="label" val="MMU_BANK_REGISTERS"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="low"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1120,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1420,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(750,480)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(115,480)" name="Text">
      <a name="color" val="#999900"/>
      <a name="halign" val="right"/>
      <a name="text" val="$FE00-$FFFF"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(115,520)" name="Text">
      <a name="color" val="#999900"/>
      <a name="halign" val="right"/>
      <a name="text" val="$FFA0-$FFAF"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(65,440)" name="Text">
      <a name="color" val="#999900"/>
      <a name="halign" val="left"/>
      <a name="text" val="$FF90"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(70,400)" name="Text">
      <a name="color" val="#999900"/>
      <a name="halign" val="left"/>
      <a name="text" val="$FF91"/>
      <a name="valign" val="bottom"/>
    </comp>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(1000,60)" to="(1030,60)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(1010,200)" to="(1100,200)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(1030,160)" to="(1080,160)"/>
    <wire from="(1030,60)" to="(1030,160)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1050,100)" to="(1080,100)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1070,380)" to="(1070,490)"/>
    <wire from="(1070,380)" to="(1530,380)"/>
    <wire from="(1070,490)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1160,580)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(1080,170)" to="(1350,170)"/>
    <wire from="(1080,370)" to="(1080,420)"/>
    <wire from="(1080,370)" to="(1510,370)"/>
    <wire from="(1080,420)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1160,570)"/>
    <wire from="(1090,180)" to="(1090,280)"/>
    <wire from="(1090,180)" to="(1120,180)"/>
    <wire from="(1090,280)" to="(1370,280)"/>
    <wire from="(1090,360)" to="(1090,560)"/>
    <wire from="(1090,360)" to="(1490,360)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1100,200)" to="(1100,270)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,270)" to="(1390,270)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(1110,260)" to="(1410,260)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1470,250)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1160,80)" to="(1160,220)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1200,80)" to="(1200,580)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(1240,80)" to="(1240,620)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(1280,80)" to="(1280,660)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1320,80)" to="(1320,700)"/>
    <wire from="(1350,110)" to="(1350,170)"/>
    <wire from="(1370,110)" to="(1370,280)"/>
    <wire from="(1390,110)" to="(1390,270)"/>
    <wire from="(1410,110)" to="(1410,260)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(1460,80)" to="(1460,90)"/>
    <wire from="(1470,110)" to="(1470,250)"/>
    <wire from="(1490,110)" to="(1490,360)"/>
    <wire from="(1510,110)" to="(1510,370)"/>
    <wire from="(1530,110)" to="(1530,380)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(160,490)" to="(250,490)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,320)" to="(580,320)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(230,1090)" to="(360,1090)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(230,410)" to="(230,1090)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(240,1110)" to="(360,1110)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,450)" to="(240,610)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(240,660)" to="(360,660)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(240,740)" to="(240,990)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,990)" to="(240,1110)"/>
    <wire from="(240,990)" to="(360,990)"/>
    <wire from="(250,1060)" to="(360,1060)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(250,650)" to="(360,650)"/>
    <wire from="(250,710)" to="(250,860)"/>
    <wire from="(250,710)" to="(360,710)"/>
    <wire from="(250,860)" to="(250,960)"/>
    <wire from="(250,860)" to="(360,860)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(250,960)" to="(360,960)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(800,570)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(310,410)" to="(310,790)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(310,790)" to="(310,840)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(310,840)" to="(310,1040)"/>
    <wire from="(310,840)" to="(360,840)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,450)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,890)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,890)" to="(320,940)"/>
    <wire from="(320,890)" to="(360,890)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(330,1010)" to="(360,1010)"/>
    <wire from="(330,490)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,1010)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(340,530)" to="(340,810)"/>
    <wire from="(340,810)" to="(340,910)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,1100)" to="(500,1100)"/>
    <wire from="(390,600)" to="(690,600)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(400,810)" to="(400,850)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(410,1010)" to="(410,1050)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(410,700)" to="(410,780)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(410,820)" to="(410,900)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(420,40)" to="(490,40)"/>
    <wire from="(440,130)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,650)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(440,80)" to="(490,80)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(460,130)" to="(460,800)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(480,100)" to="(480,1000)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(500,520)" to="(500,1100)"/>
    <wire from="(500,520)" to="(940,520)"/>
    <wire from="(580,320)" to="(580,550)"/>
    <wire from="(580,550)" to="(880,550)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,450)" to="(690,600)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,470)" to="(800,570)"/>
    <wire from="(800,80)" to="(880,80)"/>
    <wire from="(800,90)" to="(870,90)"/>
    <wire from="(810,150)" to="(810,310)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(810,70)" to="(970,70)"/>
    <wire from="(820,140)" to="(820,330)"/>
    <wire from="(820,140)" to="(890,140)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,350)"/>
    <wire from="(830,190)" to="(970,190)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(850,110)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(860,100)" to="(860,370)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(860,370)" to="(970,370)"/>
    <wire from="(870,430)" to="(970,430)"/>
    <wire from="(870,90)" to="(870,430)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(880,500)" to="(970,500)"/>
    <wire from="(880,80)" to="(880,450)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(900,590)" to="(1160,590)"/>
    <wire from="(900,600)" to="(1200,600)"/>
    <wire from="(900,610)" to="(1200,610)"/>
    <wire from="(900,620)" to="(1200,620)"/>
    <wire from="(900,630)" to="(1200,630)"/>
    <wire from="(900,640)" to="(1240,640)"/>
    <wire from="(900,650)" to="(1240,650)"/>
    <wire from="(900,660)" to="(1240,660)"/>
    <wire from="(900,670)" to="(1240,670)"/>
    <wire from="(900,680)" to="(1280,680)"/>
    <wire from="(900,690)" to="(1280,690)"/>
    <wire from="(900,700)" to="(1280,700)"/>
    <wire from="(900,710)" to="(1280,710)"/>
    <wire from="(910,350)" to="(910,560)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(920,410)" to="(920,570)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(930,480)" to="(930,580)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(940,150)" to="(940,210)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(940,90)" to="(980,90)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(950,230)" to="(950,290)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,290)" to="(950,550)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,50)" to="(950,110)"/>
    <wire from="(950,50)" to="(970,50)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,80)" to="(980,90)"/>
  </circuit>
</project>
