<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="POR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="74245">
      <a name="facing" val="north"/>
    </tool>
    <tool name="74273">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="MMU_CS"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="MMU_CS"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Ground"/>
    <comp lib="0" loc="(1200,110)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RW"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="pull" val="up"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="NoConnect"/>
    <comp lib="0" loc="(450,200)" name="NoConnect"/>
    <comp lib="0" loc="(450,210)" name="NoConnect"/>
    <comp lib="0" loc="(450,220)" name="NoConnect"/>
    <comp lib="0" loc="(450,230)" name="NoConnect"/>
    <comp lib="0" loc="(450,240)" name="NoConnect"/>
    <comp lib="0" loc="(450,250)" name="NoConnect"/>
    <comp lib="0" loc="(450,260)" name="NoConnect"/>
    <comp lib="0" loc="(450,270)" name="NoConnect"/>
    <comp lib="0" loc="(470,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1140,120)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,180)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,240)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,300)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,360)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,480)" name="Multiplexer"/>
    <comp lib="2" loc="(1140,540)" name="Multiplexer"/>
    <comp lib="2" loc="(570,180)" name="Multiplexer"/>
    <comp lib="2" loc="(570,240)" name="Multiplexer"/>
    <comp lib="2" loc="(570,300)" name="Multiplexer"/>
    <comp lib="2" loc="(570,360)" name="Multiplexer"/>
    <comp lib="4" loc="(690,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="label" val="MMU_BANK_REGISTERS"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1200,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1240,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1360,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1400,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1500,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(860,540)" name="74245">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,490)" name="ADDRESS_DECODE"/>
    <comp loc="(480,630)" name="PLD_LOGIC"/>
    <wire from="(1000,250)" to="(1000,410)"/>
    <wire from="(1000,250)" to="(1110,250)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1010,430)"/>
    <wire from="(1010,310)" to="(1110,310)"/>
    <wire from="(1020,230)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(1020,370)" to="(1110,370)"/>
    <wire from="(1030,220)" to="(1030,430)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(1030,430)" to="(1110,430)"/>
    <wire from="(1040,210)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1110,490)"/>
    <wire from="(1050,200)" to="(1050,510)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1110,550)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1050,610)" to="(1260,610)"/>
    <wire from="(1050,620)" to="(1300,620)"/>
    <wire from="(1050,630)" to="(1300,630)"/>
    <wire from="(1050,640)" to="(1300,640)"/>
    <wire from="(1050,650)" to="(1300,650)"/>
    <wire from="(1050,660)" to="(1340,660)"/>
    <wire from="(1050,670)" to="(1340,670)"/>
    <wire from="(1050,680)" to="(1340,680)"/>
    <wire from="(1050,690)" to="(1340,690)"/>
    <wire from="(1050,700)" to="(1380,700)"/>
    <wire from="(1050,710)" to="(1380,710)"/>
    <wire from="(1050,720)" to="(1380,720)"/>
    <wire from="(1050,730)" to="(1380,730)"/>
    <wire from="(1060,410)" to="(1060,580)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(1070,110)" to="(1070,170)"/>
    <wire from="(1070,110)" to="(1110,110)"/>
    <wire from="(1070,170)" to="(1070,230)"/>
    <wire from="(1070,170)" to="(1110,170)"/>
    <wire from="(1070,230)" to="(1070,290)"/>
    <wire from="(1070,230)" to="(1110,230)"/>
    <wire from="(1070,290)" to="(1070,350)"/>
    <wire from="(1070,290)" to="(1110,290)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(1070,470)" to="(1070,590)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1070,90)" to="(1070,110)"/>
    <wire from="(1070,90)" to="(1160,90)"/>
    <wire from="(1080,530)" to="(1080,600)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(1090,150)" to="(1090,210)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1090,270)" to="(1120,270)"/>
    <wire from="(1090,330)" to="(1090,390)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1090,390)" to="(1090,450)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(1090,510)" to="(1090,570)"/>
    <wire from="(1090,510)" to="(1120,510)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,180)" to="(1180,180)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1140,420)" to="(1180,420)"/>
    <wire from="(1140,480)" to="(1210,480)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1140,540)" to="(1240,540)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(1160,90)" to="(1160,120)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1440,160)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(1180,170)" to="(1440,170)"/>
    <wire from="(1180,180)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(1180,290)" to="(1180,360)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(1180,360)" to="(1480,360)"/>
    <wire from="(1180,370)" to="(1180,420)"/>
    <wire from="(1180,370)" to="(1480,370)"/>
    <wire from="(1180,420)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1260,580)"/>
    <wire from="(1190,180)" to="(1190,240)"/>
    <wire from="(1190,180)" to="(1440,180)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(1200,190)" to="(1200,280)"/>
    <wire from="(1200,190)" to="(1440,190)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(1210,380)" to="(1210,480)"/>
    <wire from="(1210,380)" to="(1480,380)"/>
    <wire from="(1210,480)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1260,590)"/>
    <wire from="(1240,100)" to="(1240,250)"/>
    <wire from="(1240,390)" to="(1240,540)"/>
    <wire from="(1240,390)" to="(1480,390)"/>
    <wire from="(1240,540)" to="(1240,600)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(1280,100)" to="(1280,570)"/>
    <wire from="(1320,100)" to="(1320,610)"/>
    <wire from="(1360,100)" to="(1360,650)"/>
    <wire from="(1400,100)" to="(1400,690)"/>
    <wire from="(1460,100)" to="(1460,150)"/>
    <wire from="(1500,100)" to="(1500,350)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(200,360)" to="(430,360)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(690,460)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(710,440)"/>
    <wire from="(220,510)" to="(220,690)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,690)" to="(260,690)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(230,590)" to="(500,590)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(240,600)" to="(510,600)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(250,610)" to="(520,610)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(310,420)" to="(650,420)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(450,150)" to="(530,150)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(700,400)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,630)" to="(730,630)"/>
    <wire from="(480,650)" to="(650,650)"/>
    <wire from="(480,670)" to="(630,670)"/>
    <wire from="(480,690)" to="(670,690)"/>
    <wire from="(480,710)" to="(860,710)"/>
    <wire from="(480,730)" to="(530,730)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,370)" to="(500,510)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,390)" to="(530,730)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(600,170)" to="(600,300)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,260)" to="(630,670)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(650,420)" to="(650,650)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(670,690)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(690,460)" to="(690,660)"/>
    <wire from="(690,660)" to="(1030,660)"/>
    <wire from="(710,440)" to="(710,550)"/>
    <wire from="(710,550)" to="(910,550)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(730,510)" to="(730,630)"/>
    <wire from="(730,510)" to="(830,510)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(860,570)" to="(1090,570)"/>
    <wire from="(860,570)" to="(860,710)"/>
    <wire from="(890,370)" to="(980,370)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(890,430)" to="(1010,430)"/>
    <wire from="(890,450)" to="(1020,450)"/>
    <wire from="(890,470)" to="(1030,470)"/>
    <wire from="(890,490)" to="(1040,490)"/>
    <wire from="(890,510)" to="(1050,510)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,230)" to="(1020,230)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(980,130)" to="(1110,130)"/>
    <wire from="(980,130)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,370)"/>
    <wire from="(990,190)" to="(1110,190)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,390)"/>
  </circuit>
  <circuit name="ADDRESS_DECODE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDRESS_DECODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MMU_REG_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONST_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MMU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MMU_TASK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="value" val="0xff90"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Constant">
      <a name="value" val="0xff91"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Constant">
      <a name="value" val="0xffa0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Constant">
      <a name="value" val="0xffaf"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Constant">
      <a name="value" val="0xfe00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="NOT Gate"/>
    <comp lib="1" loc="(630,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(580,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,950)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1010,600)" name="74273">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1010,830)" name="74273">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(485,790)" name="Text">
      <a name="color" val="#000099"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="MMU Registers"/>
    </comp>
    <comp lib="8" loc="(485,930)" name="Text">
      <a name="color" val="#000099"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="Constant Range"/>
    </comp>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1090,590)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(1020,550)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(1040,690)" to="(1130,690)"/>
    <wire from="(1040,730)" to="(1080,730)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(1040,790)" to="(1050,790)"/>
    <wire from="(1040,880)" to="(1060,880)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(1040,960)" to="(1080,960)"/>
    <wire from="(1040,980)" to="(1090,980)"/>
    <wire from="(1050,1020)" to="(1050,1040)"/>
    <wire from="(1050,790)" to="(1050,810)"/>
    <wire from="(1060,560)" to="(1060,650)"/>
    <wire from="(1060,650)" to="(1060,880)"/>
    <wire from="(1070,570)" to="(1070,670)"/>
    <wire from="(1070,670)" to="(1070,900)"/>
    <wire from="(1080,580)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1080,960)"/>
    <wire from="(1090,590)" to="(1090,750)"/>
    <wire from="(1090,750)" to="(1090,980)"/>
    <wire from="(360,530)" to="(950,530)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,850)" to="(520,850)"/>
    <wire from="(420,570)" to="(650,570)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(490,960)" to="(540,960)"/>
    <wire from="(510,460)" to="(900,460)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,740)" to="(520,800)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(520,850)" to="(520,880)"/>
    <wire from="(520,880)" to="(520,940)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,950)" to="(590,950)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,890)" to="(590,900)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,930)" to="(640,950)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(690,780)" to="(820,780)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(700,620)" to="(890,620)"/>
    <wire from="(700,660)" to="(880,660)"/>
    <wire from="(750,1120)" to="(1130,1120)"/>
    <wire from="(750,920)" to="(750,1120)"/>
    <wire from="(820,1080)" to="(1130,1080)"/>
    <wire from="(820,780)" to="(820,1080)"/>
    <wire from="(880,1040)" to="(1050,1040)"/>
    <wire from="(880,660)" to="(880,1040)"/>
    <wire from="(890,620)" to="(890,810)"/>
    <wire from="(890,810)" to="(1050,810)"/>
    <wire from="(900,460)" to="(900,610)"/>
    <wire from="(900,610)" to="(900,840)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(900,840)" to="(960,840)"/>
    <wire from="(910,590)" to="(910,750)"/>
    <wire from="(910,590)" to="(990,590)"/>
    <wire from="(910,750)" to="(910,980)"/>
    <wire from="(910,750)" to="(960,750)"/>
    <wire from="(910,980)" to="(960,980)"/>
    <wire from="(920,580)" to="(920,730)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(920,730)" to="(920,960)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(930,570)" to="(930,670)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(930,670)" to="(930,900)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,650)" to="(940,880)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(950,820)" to="(1130,820)"/>
    <wire from="(950,820)" to="(950,860)"/>
    <wire from="(950,860)" to="(960,860)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(980,550)" to="(980,580)"/>
    <wire from="(990,550)" to="(990,590)"/>
  </circuit>
  <circuit name="PLD_LOGIC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLD_LOGIC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONST"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MMU_EN"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MMU_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUX_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIR_OE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,60)" to="(180,710)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(180,710)" to="(180,760)"/>
    <wire from="(180,710)" to="(380,710)"/>
    <wire from="(180,760)" to="(380,760)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,230)" to="(380,230)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,280)" to="(380,280)"/>
    <wire from="(190,360)" to="(190,610)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(190,610)" to="(190,720)"/>
    <wire from="(190,610)" to="(380,610)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(190,720)" to="(380,720)"/>
    <wire from="(190,780)" to="(380,780)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,330)" to="(200,480)"/>
    <wire from="(200,330)" to="(380,330)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(200,480)" to="(380,480)"/>
    <wire from="(200,580)" to="(200,680)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(200,730)" to="(380,730)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(310,460)" to="(310,660)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(310,60)" to="(310,410)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(320,100)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,510)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(330,140)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,630)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,720)" to="(550,720)"/>
    <wire from="(410,770)" to="(560,770)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(510,60)" to="(580,60)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(530,120)" to="(530,420)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(540,150)" to="(540,620)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(550,180)" to="(550,720)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(560,210)" to="(560,770)"/>
    <wire from="(560,210)" to="(580,210)"/>
  </circuit>
</project>
