# Truth table
# Exported on Sat Feb 17 13:16:59 EST 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

 INT[11..0]  | VEC[3..0] IRQ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
111111111111 |   0000     1 
-----------0 |   0001     0 
----------01 |   0010     0 
---------011 |   0011     0 
--------0111 |   0100     0 
-------01111 |   0101     0 
------011111 |   0110     0 
-----0111111 |   0111     0 
----01111111 |   1000     0 
---011111111 |   1001     0 
--0111111111 |   1010     0 
-01111111111 |   1011     0 
011111111111 |   1100     0 
