Name      PLD2_IOMap ;
PartNo    ATF22V10C ;
Date      2023-01-08 ;
Revision  1 ;
Designer  Frederic Segard ;
Company   MicroHobbyist ;
Assembly  None ;
Location  U11 ;
Device    g22v10 ;

/***************** INPUT PINS **********************************/
PIN 1   = CLK_E    ; /* Quadrature E Clock                     */
PIN 2   = CLK_Q    ; /* Quadrature Q Clock                     */
PIN 3   = RW       ; /* Read / Write Control Line              */
PIN 4   = !IORQ    ; /* I/O select line                        */
PIN 5   = A0       ; /* Address bus                            */
PIN 6   = A1       ; /* Address bus                            */
PIN 7   = A2       ; /* Address bus                            */
PIN 8   = A3       ; /* Address bus                            */
PIN 9   = A4       ; /* Address bus                            */
PIN 10  = A5       ; /* Address bus                            */
PIN 11  = A6       ; /* Address bus                            */
PIN 13  = A7       ; /* Address bus                            */
/***************************************************************/

/***************** OUTPUT PINS *********************************/
PIN 23  = !ROMDIS  ; /* Disable ROM after it's copied to RAM   */
/***************************************************************/

/***************** EQUATIONS ***********************************/
FIELD ADDRESS = [A7..A0] ;

ROMDIS  =  ADDRESS:[08] & IORQ & !RW & CLK_E ;  /* $FF08       */






