<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Ground"/>
    <comp lib="0" loc="(490,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Ground"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="NOT Gate">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="10" loc="(790,250)" name="Digital Oscilloscope">
      <a name="color" val="#7b9bd0"/>
      <a name="inputs" val="2"/>
      <a name="nState" val="12"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(448,220)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74HCT74"/>
    </comp>
    <comp lib="8" loc="(488,365)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74HCT112"/>
    </comp>
    <comp lib="8" loc="(712,436)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="74HCT14"/>
    </comp>
    <comp lib="8" loc="(982,167)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Quadrature Clock"/>
    </comp>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,390)" to="(660,390)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(560,250)" to="(790,250)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(770,310)" to="(770,410)"/>
    <wire from="(770,310)" to="(790,310)"/>
  </circuit>
</project>
