%SIGNAL
PIN   4 =  A4 
PIN   5 =  A5 
PIN   6 =  A6 
PIN   7 =  A7 
PIN   8 =  A8 
PIN   9 =  A9 
PIN  10 =  A10 
PIN  11 =  A11 
PIN  13 =  A12 
PIN  14 =  A13 
PIN  15 =  A14 
PIN  16 =  A15 
PIN  18 =  ACTMEM 
PIN   1 =  CLK_E 
PIN   2 =  CLK_Q 
PIN  19 = !CONST 
PIN  21 = !IORQ 
PIN  20 = !MREQ 
PIN  23 = !RD 
PIN   3 =  RW 
PIN  17 =  VECTOR 
PIN  22 = !WR 
%END

%FIELD
FIELD ADDRESS = A15,A14,A13,A12,A11,A10,A9,A8,A7,A6,A5,A4
%END

%EQUATION
ACTMEM =>
    !A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # !A9 & A10 & A11 & A12
  # !A11 & !A12 & !A13 & !A14
  # A9 & A10 & A11 & A12 & A13 & A14 & !A15
  # A10 & !A11 & !A12 & !A13 & A14
  # !A10 & A11 & !A12 & !A13 & !A14
  # !A10 & !A12 & !A13 & A14
  # A10 & A11 & !A12 & !A13
  # A9 & A10 & A11 & A12 & A13 & !A14
  # !A11 & A12 & !A13
  # A11 & !A12 & A13
  # !A11 & A13
  # A9 & A10 & A11 & A12 & !A13
  # !A10 & A11 & A12

CONST =>
    A9 & A10 & A11 & A12 & A13 & A14 & A15 & CLK_E

IORQ =>
    !A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & CLK_E
  # !A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & CLK_E
  # !A5 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & CLK_E
  # A5 & !A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & CLK_E

MREQ =>
    ACTMEM
  # CLK_E & VECTOR

RD =>
    CLK_E & RW

VECTOR =>
    A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15

WR =>
    CLK_E & !RW

A13.oe  =>
    0 

A14.oe  =>
    0 

A15.oe  =>
    0 

ACTMEM.oe  =>
    1 

CONST.oe  =>
    1 

IORQ.oe  =>
    1 

MREQ.oe  =>
    1 

RD.oe  =>
    1 

VECTOR.oe  =>
    1 

WR.oe  =>
    1 

%END
