%SIGNAL
PIN  18 =  FIRQ 
PIN   1 =  I0 
PIN   2 =  I1 
PIN   3 =  I2 
PIN   4 =  I3 
PIN   5 =  I4 
PIN   6 =  I5 
PIN   7 =  I6 
PIN   8 =  I7 
PIN   9 =  I8 
PIN  11 =  I9 
PIN  12 =  I10 
PIN  13 =  I11 
PIN  19 =  IRQ 
PIN  17 =  V0 
PIN  16 =  V1 
PIN  15 =  V2 
PIN  14 =  V3 
%END

%FIELD
FIELD IRQIN = I11,I10,I9,I8,I7,I6,I5,I4,I3,I2,I1,I0
FIELD VECTOR = V3,V2,V1,V0
%END

%EQUATION
FIRQ =>
    1 

IRQ =>
    I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & I10 & I11

V0 =>
    I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & !I10
  # !I0
  # I0 & I1 & !I2
  # I0 & I1 & I2 & I3 & !I4
  # I0 & I1 & I2 & I3 & I4 & I5 & !I6
  # I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & !I8

V1 =>
    I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & !I10
  # I0 & !I1
  # I0 & I1 & !I2
  # I0 & I1 & I2 & I3 & I4 & !I5
  # I0 & I1 & I2 & I3 & I4 & I5 & !I6
  # I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & !I9

V2 =>
    I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & I10 & !I11
  # I0 & I1 & I2 & !I3
  # I0 & I1 & I2 & I3 & !I4
  # I0 & I1 & I2 & I3 & I4 & !I5
  # I0 & I1 & I2 & I3 & I4 & I5 & !I6

V3 =>
    I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & I10 & !I11
  # I0 & I1 & I2 & I3 & I4 & I5 & I6 & !I7
  # I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & !I8
  # I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & !I9
  # I0 & I1 & I2 & I3 & I4 & I5 & I6 & I7 & I8 & I9 & !I10

%END
