%SIGNAL
PIN   5 =  A0 
PIN   6 =  A1 
PIN   7 =  A2 
PIN   8 =  A3 
PIN   9 =  A4 
PIN  10 =  A5 
PIN  11 =  A6 
PIN  13 =  A7 
PIN  23 =  BUF_OE 
PIN   3 =  CONST 
PIN  18 = !INIT0_R 
PIN  17 = !INIT0_W 
PIN  16 = !INIT1_R 
PIN  15 = !INIT1_W 
PIN   4 = !IORQ 
PIN   1 =  MMU_EN 
PIN  14 =  MMU_MUX 
PIN  21 =  MMU_OUT 
PIN  20 =  RAM_EN 
PIN  19 =  RAM_OE 
PIN  22 =  RAM_W 
PIN   2 =  RW 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3,A2,A1,A0
%END

%EQUATION
BUF_OE =>
    CONST
  # !A7
  # A6
  # !A5
  # A4
  # IORQ

INIT0_R =>
    !A0 & !A1 & !A2 & !A3 & A4 & !A5 & !A6 & A7 & !IORQ & RW

INIT0_W =>
    !A0 & !A1 & !A2 & !A3 & A4 & !A5 & !A6 & A7 & !IORQ & !RW

INIT1_R =>
    A0 & !A1 & !A2 & !A3 & A4 & !A5 & !A6 & A7 & !IORQ & RW

INIT1_W =>
    A0 & !A1 & !A2 & !A3 & A4 & !A5 & !A6 & A7 & !IORQ & !RW

MMU_MUX =>
    IORQ & MMU_EN
  # !A7 & MMU_EN
  # A6 & MMU_EN
  # !A5 & MMU_EN
  # A4 & MMU_EN

MMU_OUT =>
    CONST & IORQ & MMU_EN
  # !A7 & CONST & MMU_EN
  # A6 & CONST & MMU_EN
  # A4 & CONST & MMU_EN
  # !A5 & CONST & MMU_EN

RAM_EN =>
    !A4 & A5 & !A6 & A7 & CONST & !IORQ
  # !CONST & IORQ
  # !A7 & !CONST
  # A6 & !CONST
  # !A5 & !CONST
  # A4 & !CONST
  # CONST & !MMU_EN

RAM_OE =>
    !A4 & A5 & !A6 & A7 & CONST & !IORQ
  # !CONST & IORQ
  # !A7 & !CONST
  # A6 & !CONST
  # !A5 & !CONST
  # A4 & !CONST
  # !MMU_EN & !RW
  # CONST & !MMU_EN
  # !A4 & A5 & !A6 & A7 & !IORQ & !RW

RAM_W =>
    RW
  # CONST
  # !A7
  # A6
  # !A5
  # A4
  # IORQ

BUF_OE.oe  =>
    1 

INIT0_R.oe  =>
    1 

INIT0_W.oe  =>
    1 

INIT1_R.oe  =>
    1 

INIT1_W.oe  =>
    1 

MMU_MUX.oe  =>
    1 

MMU_OUT.oe  =>
    1 

RAM_EN.oe  =>
    1 

RAM_OE.oe  =>
    1 

RAM_W.oe  =>
    1 

%END
